In [1]:
from sklearn.preprocessing import StandardScaler
from sklearn.datasets import fetch_openml
df = fetch_openml('titanic',as_frame=True,version=1)['data']
df

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [2]:
from sklearn.preprocessing import OneHotEncoder
enc = OneHotEncoder()
df['sex'] = enc.fit_transform(df[['sex']]).toarray()
df

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,"Allen, Miss. Elisabeth Walton",1.0,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,"Allison, Master. Hudson Trevor",0.0,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,"Allison, Miss. Helen Loraine",1.0,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,"Allison, Mr. Hudson Joshua Creighton",0.0,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1.0,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,"Zabour, Miss. Hileni",1.0,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,"Zabour, Miss. Thamine",1.0,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,"Zakarian, Mr. Mapriededer",0.0,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,"Zakarian, Mr. Ortin",0.0,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,"Zimmerman, Mr. Leo",0.0,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [3]:
#to work with scalling we need to know what are the int values present in our dataset
nums= df.select_dtypes(include=['int64','int32','float64']).columns
nums

Index(['pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'body'], dtype='object')

In [4]:
#now we do scalling here
from sklearn.preprocessing import StandardScaler
ss = StandardScaler()
df[nums] = ss.fit_transform(df[nums])
df[nums].describe()
df[nums]

        pclass       sex       age     sibsp     parch      fare      body
0    -1.546098  1.344995 -0.061162 -0.479087 -0.445000  3.441165       NaN
1    -1.546098 -0.743497 -2.010496  0.481288  1.866526  2.285603       NaN
2    -1.546098  1.344995 -1.935302  0.481288  1.866526  2.285603       NaN
3    -1.546098 -0.743497  0.008251  0.481288  1.866526  2.285603 -0.265282
4    -1.546098  1.344995 -0.338812  0.481288  1.866526  2.285603       NaN
...        ...       ...       ...       ...       ...       ...       ...
1304  0.841916  1.344995 -1.067644  0.481288 -0.445000 -0.364161  1.718429
1305  0.841916  1.344995       NaN  0.481288 -0.445000 -0.364161       NaN
1306  0.841916 -0.743497 -0.234693 -0.479087 -0.445000 -0.503886  1.471750
1307  0.841916 -0.743497 -0.199987 -0.479087 -0.445000 -0.503886       NaN
1308  0.841916 -0.743497 -0.061162 -0.479087 -0.445000 -0.491323       NaN

[1309 rows x 7 columns]

In [5]:
#now we see minmax scaler keep in mind we already standardize our data our standard scaler so now to use minmax scaler we need to again use new dataset
data = fetch_openml('titanic',version=1,as_frame=True)['data']
data

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [6]:
#minmaxscaler
from sklearn.preprocessing import MinMaxScaler
mms = MinMaxScaler()
df[nums] = mms.fit_transform(df[nums])
df[nums]

      pclass  sex       age  sibsp     parch      fare      body
0        0.0  1.0  0.361169  0.000  0.000000  0.412503       NaN
1        0.0  0.0  0.009395  0.125  0.222222  0.295806       NaN
2        0.0  1.0  0.022964  0.125  0.222222  0.295806       NaN
3        0.0  0.0  0.373695  0.125  0.222222  0.295806  0.409786
4        0.0  1.0  0.311064  0.125  0.222222  0.295806       NaN
...      ...  ...       ...    ...       ...       ...       ...
1304     1.0  1.0  0.179540  0.125  0.000000  0.028213  1.000000
1305     1.0  1.0       NaN  0.125  0.000000  0.028213       NaN
1306     1.0  0.0  0.329854  0.000  0.000000  0.014102  0.926606
1307     1.0  0.0  0.336117  0.000  0.000000  0.014102       NaN
1308     1.0  0.0  0.361169  0.000  0.000000  0.015371       NaN

[1309 rows x 7 columns]